body, html {
   background-color: #8cb0c7;
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
}
.video-container{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   overflow: hidden;
}
#background-video{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container {
   /* border: 1px solid white; */
   width: 650px;
   height: 400px;
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: inline-flex;
}

.backbox {
   background-color: #16103b;
   width: 100%;
   height: 80%;
   position: absolute;
   transform: translate(0, -50%);
   top: 50%;
   display: inline-flex;
   box-shadow: white;
}

.frontbox {
   background-color: rgb(92, 171, 191);
   border-radius: 20px;
   height: 100%;
   width: 50%;
   z-index: 10;
   position: absolute;
   right: 0;
   margin-right: 3%;
   margin-left: 3%;
   transition: right .8s ease-in-out;
}

.moving {
   right: 45%;
}

.loginMsg,
.signupMsg {
   width: 50%;
   height: 100%;
   font-size: 15px;
   box-sizing: border-box;
}

.loginMsg .title,
.signupMsg .title {
   font-weight: 300;
   font-size: 23px;
}

.loginMsg p,
.signupMsg p {
   font-weight: 100;
}

.textcontent {
   color: white;
   margin-top: 65px;
   margin-left: 12%;
}

.loginMsg button,
.signupMsg button {
   background-color: #075158;
   border: 2px solid white;
   border-radius: 10px;
   color: white;
   font-size: 12px;
   box-sizing: content-box;
   font-weight: 300;
   padding: 10px;
   margin-top: 20px;
}

/* front box content*/
.login,
.signup {
   padding: 20px;
   text-align: center;
}

.login h2,
.signup h2 {
   color: #075158;
   font-size: 22px;
}

.inputbox {
   margin-top: 30px;
}

.login input,
.signup input {
   display: block;
   width: 100%;
   height: 40px;
   
   background-color: #c1c1d7;
   border: none;
   margin-bottom: 10px;
   font-size: 12px;
}

.login button,
.signup button {
   background-color: #075158;
   border: none;
   color: white;
   font-size: 12px;
   font-weight: 300;
   box-sizing: content-box;
   padding: 10px;
   border-radius: 10px;
   width: 60px;
   position: absolute;
   right: 30px;
   bottom: 30px;
   cursor: pointer;
}

/* Fade In & Out*/
.login p {
   cursor: pointer;
   color: #075158;
   font-size: 15px;
}

.loginMsg,
.signupMsg {
   opacity: 1;
   transition: opacity .9s ease-in-out;
}

.visibility {
   opacity: 0;
}

.hide {
   display: none;
}

#loginSuccessMessage {
   display: none;
   background-color: #f0f0f0;
   border: 1px solid #ddd;
   padding: 10px;
   margin-top: 20px;
   text-align: center;
}

.inputbox {
   animation: fadeIn .8s ease;
}

@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(-50px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}
